@import "variables.less";

html, body{
	width: 100%;
	height: 100%;
	margin-top: 0px;
	padding-top: 0px;
	overflow-y: hidden;
}

header{
	height: @header-height;
	
	.brand{
		padding-left: 10px;
		padding-right: 10px;
		background: @grisOscuro;
		img{
			height: @header-height;
			width: auto;
			@media (max-width: @mq-xs-max){
				width: 100%;
			}
		}
	}
	
	.navegador{
		background: linear-gradient(90deg, @grisOscuro, @grisClaro 3%);
		height: @header-height;
		
		.id{
			padding-top: @header-height/2-15;
			@media (min-width: @mq-sm-min){
				text-align: center;
			}
		}
		
		& > div{
			padding: 0px 0px 0px 0px;
		}
		
		.col-xs-8{
			overflow-x: scroll;
			@media (min-width: @mq-sm-min){
				padding-top: @header-height/2-15;
			}
		}
		
		ul.pagination{
			border: 0px;
			border-radius: 0px;
			margin-top: 0px;
			
			li{
				
				a{
					border-radius: 0px;
					border: none;
					padding: 3px 6px;
					background: none;
					&:before{
						content: "●";
						color: white;
					}
				}
				
				
				&.active{
					a{
						background: none;
						&:before{
							content: "●";
							color: black;
						}
					}
				}
			}
		}
	}
	
	.cuadros{
		padding-left: 0px;
		padding-right: 0px;
		div{
			height: @header-height;
			
			@media (max-width: @mq-xs-max){
				height: (@header-height/2);
				width: 50%;
				padding-left: 0px;
				padding-right: 0px;
			}
			
			&:nth-child(odd){
				background: @grisOscuro;
			}
			
			&:nth-child(even){
				background: @grisIntermedio;
			}
		}
	}
}

.cuerpo{
	height: 90%;
	background-image: url('../images/bg.png');
	padding-left: 30px;
	position: fixed;
	z-index: -1;
	
	.page-header{
		margin-top: 0px;
		margin-bottom: 0px;
		border: none;
		background: @title-background;
		height: 15%;
		h1{
			margin-top: 0px;
			padding-top: 30px;
			
		
			@media (max-width: @mq-xs-max){
				font-size: 24px;
			}
			
			@media (max-height: 500px){
				padding: 5px;
			}
		}
	}
	
	.columnas{
		background: black;
		height: 85%;
		padding-left: 1.5%;
		overflow-x: scroll;
		
		.columna{
			width: 14.28%;
			height: 100%;
			position: relative;
			float: left;
			
			@media (max-width: @mq-xs-max){
				height: 50%;
				width: 33.33%;
			}
			
			.sombra-right{
				background: linear-gradient(270deg, @grisOscuro 1%, rgba(0, 0, 0, 0));
				position: absolute;
				min-width: 10%;
				height: 100%;
				top: 0px;
				right: 0px;
				z-index: 1;
			}
			
			.portada{
				width: 100%;
				height: 70%;
				overflow-x: hidden;
				position: relative;
				
				img{
					height: 100%;
					
					@media (max-width: @mq-xs-max){
						width: 100%;
					}
					
					&.right{
						float: right;
					}
					
				}
			}
			
			.pie{
				width: 100%;
				height: 30%;
				display: table;
				
				font-size: 18px;
				font-weight: bold;
				text-align: center;
				
				.nombre{
					display: table-cell;
					vertical-align: middle;
				}
				
				
				&.azul1{
					background: @c-azul1;
				}
				
				&.azul2{
					background: @c-azul2;
				}
				
				&.amarillo{
					background: @c-amarillo;
				}
				
				&.verde{
					background: @c-verde;
				}
				
				&.lila{
					background: @c-lila;
				}
				
				&.naranja{
					background: @c-naranja;
				}
				
				&.olivo{
					background: @c-olivo;
				}
			}
		}
	}
}

footer{
	background: @pie-bg;
	height: @pie-width;
	position: fixed;
	bottom: 0px;
	width: 100%;
	
	@media (max-width: @mq-xs-max){
		background: @grisIntermedio;
	}
	
	.elemento{
		width: @pie-width;
		height: @pie-width;
		min-width: @pie-width;
		min-height: @pie-width;
		background: @grisOscuro;
		color: white;
		float: left;
		
		img{
			width: @pie-width;
			height: @pie-width;
		}
		
		&.grisIntermedio{
			background: @grisIntermedio;
		}
		
		&.separador{
			width: @grisIntermedio;
			min-width: @grisIntermedio;
			img{
				width: @grisIntermedio;
			}
		}
		
		&.instrucciones{
			width: 55%;
			font-size: 14px;
			background: linear-gradient(270deg, @pie-bg, @grisIntermedio 3%);
			padding-bottom: 10px;
			padding-top: 10px;
			padding-left: 10px;
			padding-right: 10px;
			
			@media (max-width: @mq-xs-max){
				width: 50%;
				background: @grisIntermedio;
				font-size: 10px;
				position: fixed;
				bottom: 0px;
				left: 180px;
			}
		}
	}
}



#menu{
	width: 100%;
	position: fixed;
	bottom: @pie-width - 10px;
	background: url("../images/bgMenu.png");
	height: 100%;
	z-index: -1;
	visibility: hidden;
	opacity: 0;
	display: none;
	transition: all 0.5s linear;
	transform: translateY(100%);
	
	&.show{
		visibility: visible;
		opacity: 1;
		transform: translateY(0);
		transition: all 0.5s linear;
	}
	
	ul{
		width: 300px;
		@media (max-width: @mq-xs-max){
			width: 100%;
		}
		list-style: none;
		padding-left: 0px;
		position: absolute;
		bottom: 0px;
		
		li{
			color: white;
			width: 100%;
			padding: 30px 20px 10px 20px;
			height: 90px;
			font-size: 24px;
			&:nth-child(even){
				background-image: url("../images/bgOpcMenu.png");
				background-position: top center;
				background-repeat: no-repeat;
			}
			
			&.grisOscuro{
				background-color: @grisOscuro;
			}
			
			&.grisIntermedio{
				background-color: @grisIntermedio;
			}
			
			&.grisClaro{
				background-color: @grisClaro;
			}
		}
	}
}