@grisOscuro: #383838;
@grisClaro: #bababa;
@grisIntermedio: #7b7b7b;
@header-height:60px;
@pie-width: 60px;
@pie-bg: #ebebeb;

@title-background: #e5e5e5;


@c-azul1: #1464a5;
@c-azul2: #9cc5e0;
@c-amarillo: #eaca5c;
@c-lila: #6754b8;
@c-verde: #02a5a5;
@c-naranja: #dd8843;
@c-olivo: #70aa67;


/*Media querys*/
@mq-xs-max: 728px;
@mq-sm-min: (@mq-xs-max+1);
@mq-sm-max: 940px;
@mq-md-min: (@mq-sm-max+1);
@mq-md-max: 1170px;
@mq-lg-min: (@mq-md-max+1);